SKIP_PREFLIGHT_CHECK=true
DATABASE=mongodb+srv://gpgx8nell:1256ahdk@samshop.e9sdx.mongodb.net/test
JWT_SECRET=sam
BRAINTREE_MERCHANT_ID=5b2r9cvnb5gmfdqx
BRAINTREE_PUBLIC_KEY=y77j9dy9953bzrx6
BRAINTREE_PRIVATE_KEY=a8fa3a7459a6569a09db3ba27901e618
